.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "react-hooks"],
  "extends": [
    "plugin:react/recommended",
    "standard",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "quotes": ["double"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react-hooks/rules-of-hooks": "error",
    // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn",
    // Checks effect dependencies
    "react/react-in-jsx-scope": "off" // suppress errors for missing 'import React' in files
  },
  "overrides": [
    {
      "files": ["src/**/*.tsx"]
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "react-hooks"],
  "extends": [
    "plugin:react/recommended",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react-hooks/rules-of-hooks": "error",
    // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn",
    // Checks effect dependencies
    "react/react-in-jsx-scope": "off", // suppress errors for missing 'import React' in files
    "camelcase": "error",
    "spaced-comment": "error",
    "no-duplicate-imports": "error"
  },
  "overrides": [
    {
      "files": ["src/**/*.tsx"]
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (diff)
@@ -19,15 +19,11 @@
   "plugins": ["react", "@typescript-eslint", "prettier", "react-hooks"],
   "extends": [
     "plugin:react/recommended",
-    "standard",
     "prettier",
-    "plugin:prettier/recommended",
     "plugin:@typescript-eslint/eslint-recommended",
     "plugin:storybook/recommended"
   ],
   "rules": {
-    "prettier/prettier": "error",
-    "quotes": ["double"],
     "@typescript-eslint/explicit-function-return-type": "off",
     "no-use-before-define": "off",
     "@typescript-eslint/no-use-before-define": ["error"],
@@ -35,7 +31,10 @@
     // Checks rules of Hooks
     "react-hooks/exhaustive-deps": "warn",
     // Checks effect dependencies
-    "react/react-in-jsx-scope": "off" // suppress errors for missing 'import React' in files
+    "react/react-in-jsx-scope": "off", // suppress errors for missing 'import React' in files
+    "camelcase": "error",
+    "spaced-comment": "error",
+    "no-duplicate-imports": "error"
   },
   "overrides": [
     {
@@ -45,6 +44,9 @@
   "settings": {
     "react": {
       "version": "detect"
+    },
+    "import/resolver": {
+      "typescript": {}
     }
   }
 }
